
$std-iterator: (1, 2, 3, 4, 5, 6, 8, 10, 12, 14, 16, 20, 24, 32, 40, 48, 56, 64)

@each $i in $std-iterator
	.top-#{$i}
		top: #{$i * 0.25em}

	.right-#{$i}
		right: #{$i * 0.25em}

	.bottom-#{$i}
		bottom: #{$i * 0.25em}

	.left-#{$i}
		left: #{$i * 0.25em}

// Relative units
@for $i from 2 through 6
	@for $j from 1 through $i
		.top-#{$j}\/#{$i}
			top: #{($j / $i) * 100%}

		.right-#{$j}\/#{$i}
			right: #{($j / $i) * 100%}

		.bottom-#{$j}\/#{$i}
			bottom: #{($j / $i) * 100%}

		.left-#{$j}\/#{$i}
			left: #{($j / $i) * 100%}

// Relative units (12)
@for $i from 1 through 12
	.top-#{$i}\/12
		top: #{($i / 12) * 100%}

	.right-#{$i}\/12
		right: #{($i / 12) * 100%}

	.bottom-#{$i}\/12
		bottom: #{($i / 12) * 100%}

	.left-#{$i}\/12
		left: #{($i / 12) * 100%}

.absolute-center
	@apply .absolute
	@apply .top-1/2
	@apply .left-1/2
	transform: translate(-50%, -50%)
