html
	scroll-behavior: smooth
	font-size: 18px

@media (prefers-reduced-motion: reduce) 
  html 
    scroll-behavior: auto

*::selection
	@apply .bg-green-200

h1
	@apply text-3xl font-serif my-6 tracking-tight

h2
	@apply text-xl font-bold my-4

h3
	@apply text-lg my-3

a, a:hover
	@apply text-gray-800


p
	@apply font-sans

*
	@apply no-blend
