@font-face
	font-family: 'Playfair Display'
	font-style: italic
	font-weight: 500
	font-display: swap
	src: url(/fonts/playfair_display/italic.woff2) format('woff2')

@font-face
	font-family: 'Playfair Display'
	font-style: italic
	font-weight: 600
	font-display: swap
	src: url(/fonts/playfair_display/italic.woff2) format('woff2')

@font-face
	font-family: 'Playfair Display'
	font-style: italic
	font-weight: 700
	font-display: swap
	src: url(/fonts/playfair_display/italic.woff2) format('woff2')

@font-face
	font-family: 'Playfair Display'
	font-style: italic
	font-weight: 800
	font-display: swap
	src: url(/fonts/playfair_display/italic.woff2) format('woff2')

@font-face
	font-family: 'Playfair Display'
	font-style: italic
	font-weight: 900
	font-display: swap
	src: url(/fonts/playfair_display/italic.woff2) format('woff2')

@font-face
	font-family: 'Playfair Display'
	font-style: normal
	font-weight: 400
	font-display: swap
	src: url(/fonts/playfair_display/regular.woff2) format('woff2')

@font-face
	font-family: 'Playfair Display'
	font-style: normal
	font-weight: 500
	font-display: swap
	src: url(/fonts/playfair_display/regular.woff2) format('woff2')

@font-face
	font-family: 'Playfair Display'
	font-style: normal
	font-weight: 600
	font-display: swap
	src: url(/fonts/playfair_display/regular.woff2) format('woff2')

@font-face
	font-family: 'Playfair Display'
	font-style: normal
	font-weight: 700
	font-display: swap
	src: url(/fonts/playfair_display/regular.woff2) format('woff2')

@font-face
	font-family: 'Playfair Display'
	font-style: normal
	font-weight: 800
	font-display: swap
	src: url(/fonts/playfair_display/regular.woff2) format('woff2')

@font-face
	font-family: 'Playfair Display'
	font-style: normal
	font-weight: 900
	font-display: swap
	src: url(/fonts/playfair_display/regular.woff2) format('woff2')
